Mammal                   Brain    Body
African_elephant         6654.000 5712.000
African_giant_pouched_rat   1.000    6.600
Arctic_Fox                  3.385   44.500
Arctic_ground_squirrel       .920    5.700
Asian_elephant           2547.000 4603.000
Baboon                     10.550  179.500
Big_brown_bat                .023     .300
Brazilian_tapir           160.000  169.000
Cat                         3.300   25.600
Chimpanzee                 52.160  440.000
Chinchilla                   .425    6.400
Cow                       465.000  423.000
Desert_hedgehog              .550    2.400
Donkey                    187.100  419.000
Eastern_American_mole        .075    1.200
Echidna                     3.000   25.000
European_hedgehog            .785    3.500
Galago                       .200    5.000
Genet                       1.410   17.500
Giant_armadillo            60.000   81.000
Giraffe                   529.000  680.000
Goat                       27.660  115.000
Golden_hamster               .120    1.000
Gorilla                   207.000  406.000
Gray_seal                  85.000  325.000
Gray_wolf                  36.330  119.500
Ground_squirrel              .101    4.000
Guinea_pig                  1.040    5.500
Horse                     521.000  655.000
Jaguar                    100.000  157.000
Kangaroo                   35.000   56.000
Lesser_short-tailed_shrew    .005     .140
Little_brown_bat             .010     .250
Man                        62.000 1320.000
Mole_rat                     .122    3.000
Mountain_beaver             1.350    8.100
Mouse                        .023     .400
Musk_shrew                   .048     .330
N._American_opossum         1.700    6.300
Nine-banded_armadillo       3.500   10.800
Okapi                     250.000  490.000
Owl_monkey                   .480   15.500
Patas_monkey               10.000  115.000
Phanlanger                  1.620   11.400
Pig                       192.000  180.000
Rabbit                      2.500   12.100
Raccoon                     4.288   39.200
Rat                          .280    1.900
Red_fox                     4.235   50.400
Rhesus_monkey               6.800  179.000
Rock_hyrax_(Hetero._b)       .750   12.300
Rock_hyrax_(Procavia_hab)   3.600   21.000
Roe_deer                   14.830   98.200
Sheep                      55.500  175.000
Slow_loris                  1.400   12.500
Star_nosed_mole              .060    1.000
Tenrec                       .900    2.600
Tree_hyrax                  2.000   12.300
Tree_shrew                   .104    2.500
Vervet                      4.190   58.000
Water_opossum               3.500    3.900
Yellow-bellied_marmot       4.050   17.000


